# Material Library
# Source     : authored fixture (replaces legacy material_library.csv).
# Convention : SI units throughout.
#                Stiffness / strength : Pa
#                Density              : kg/m^3
#                Thickness            : m
#                Identifiers / ratios : -
# Layout     : two sections, one per material kind. Each section starts with
#              [section_name] and is followed by a `# units:` row, the column
#              header, and the data rows. See data_library/DAT_STYLE.md.
#
# Schema (orthotropic_laminate_ply, in column order):
#   material_id   [-]        unique integer id (also used as material assignment key)
#   name          [-]        free-text material name
#   E1            [Pa]       in-plane stiffness, fibre direction
#   E2            [Pa]       in-plane stiffness, transverse direction
#   G12           [Pa]       in-plane shear stiffness
#   nu12          [-]        in-plane Poisson ratio
#   rho           [kg/m^3]   ply density
#   t_ply         [m]        single-ply thickness
#   Xt            [Pa]       longitudinal tensile strength
#   Xc            [Pa]       longitudinal compressive strength
#   Yt            [Pa]       transverse tensile strength
#   Yc            [Pa]       transverse compressive strength
#   S12           [Pa]       in-plane shear strength
#   Zt            [Pa]       through-thickness tensile strength
#   S13           [Pa]       through-thickness shear strength (1-3)
#   S23           [Pa]       through-thickness shear strength (2-3)
#
# Schema (isotropic, in column order):
#   material_id   [-]        unique integer id (shared id space with orthotropic block)
#   name          [-]        free-text material name
#   rho           [kg/m^3]   density
#   E             [Pa]       Young's modulus
#   nu            [-]        Poisson ratio
#   sigma_allow   [Pa]       allowable Von Mises stress

[orthotropic_laminate_ply]
# units: -, -, Pa, Pa, Pa, -, kg/m^3, m, Pa, Pa, Pa, Pa, Pa, Pa, Pa, Pa
   material_id  name        E1            E2            G12           nu12   rho        t_ply       Xt            Xc            Yt            Yc            S12           Zt            S13           S23
             0  gfrp_ply    4.2000e+10    1.2000e+10    4.5000e+09    0.280  1900.000   0.0002000   9.0000e+08    6.5000e+08    6.5000e+07    1.2000e+08    7.5000e+07    4.5000e+07    4.0000e+07    4.0000e+07
             1  cfrp_ply    1.3500e+11    1.0000e+10    5.0000e+09    0.280  1600.000   0.0001250   2.0000e+09    1.2000e+09    5.0000e+07    2.0000e+08    8.0000e+07    4.0000e+07    3.0000e+07    4.0000e+07

[isotropic]
# units: -, -, kg/m^3, Pa, -, Pa
   material_id  name                rho        E             nu     sigma_allow
             2  structural_steel    7850.000   2.1000e+11    0.300  3.5500e+08
             3  sandwich_foam       80.000     8.0000e+07    0.300  5.0000e+05
